<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/Logo03.png" alt="LOGO" class="logo-header">
        <ul>
            <li>
                <a href="https://www.instagram.com/maluu_oliveira/"><img src="img/instagram3.svg" alt="Instagram" class="redes-sociais"></a>
            </li>
            <li>
                <a href="https://github.com/undercontrl"><img src="img/github.svg" alt="Github" class="redes-sociais"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/alanzoka"><img src="img/youtube.svg" alt="Youtube" class="redes-sociais"></a>
            </li>
        </ul>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span class="linha-menu-top"></span>
            <span class="linha-menu-center"></span>
            <span class="linha-menu-bottom"></span>
        </label>
        <nav class="navbar-desktop">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
            <a href="servicos.html">Serviços</a>
        </nav>
        <ul>
            <li>
                <a href="https://www.instagram.com/maluu_oliveira/"><img src="img/instagram3.svg" alt="Instagram" class="redes-sociais"></a>
            </li>
            <li>
                <a href="https://github.com/undercontrl"><img src="img/github.svg" alt="Github" class="redes-sociais"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/alanzoka"><img src="img/youtube.svg" alt="Youtube" class="redes-sociais"></a>
            </li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-colunas">
                <div class="footer-coluna">
                    <h4>Sobre Nós</h4>
                    <p>criamos soluções digitais que impulsionam o crescimento e a inovação</p>
                </div>
                <div class="footer-coluna">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-coluna">
                    <h4>Siga-nos</h4>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Github</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Itaim Paulista dicas and truques</p>
            </div>
        </div>
    </footer> 
</body>
</html>